<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
    </head>
    <body class="home-master-page">
        <div class="content-container">
            <div id="contentBody" class="off-canvas-main">
                <h1 class="master-page">Welcome to the QSF Online Help</h1>
                <MadCap:searchBarProxy data-mc-skin="/Project/Skins/SearchHome.flskn" />
                <div class="topic-layout">
                    <div>
                        <MadCap:menuProxy style="mc-context-sensitive: False;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" data-mc-skin="/Project/Skins/SideMenu.flskn" />
                    </div>
                    <div>
                        <MadCap:bodyProxy />
                    </div>
                </div>
                <div class="footer center">
                    <div class="home-master-page-footer">
                        <div>
                            <p style="text-align: center;">&#160;</p>
                            <p style="text-align: center;">
                                <img src="../Images/upu-logo.png" style="width: 147px;height: 38px;" />
                            </p>
                            <p style="text-align: center;">© <MadCap:variable name="Variables.CompanyName" /></p>
                        </div>
                        <div>
                            <p style="text-align: center;">&#160;</p>
                            <p style="text-align: center;">
                                <img src="../Images/Assets/Icons/MainIcons/Contact-gray.png" style="width: 32px;height: 32px;" />
                            </p>
                            <p style="text-align: center;">Email: <a href="mailto:ptc.support@upu.int">ptc.support@upu.int</a></p>
                            <p style="text-align: center;"> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>