<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DIY for administrators · DoItYourself</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The **Administration** menu includes all the functions needed to configure DIY users and third-party client access."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="DIY for administrators · DoItYourself"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.recapt.io/diy-docusaurus/"/><meta property="og:description" content="The **Administration** menu includes all the functions needed to configure DIY users and third-party client access."/><meta property="og:image" content="https://www.recapt.io/diy-docusaurus/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.recapt.io/diy-docusaurus/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/diy-docusaurus/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/diy-docusaurus/js/scrollSpy.js"></script><link rel="stylesheet" href="/diy-docusaurus/css/main.css"/><script src="/diy-docusaurus/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/diy-docusaurus/"><img class="logo" src="/diy-docusaurus/img/favicon.ico" alt="DoItYourself"/><h2 class="headerTitleWithLogo">DoItYourself</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/diy-docusaurus/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://sandbox-2.doityourself.io/manager" target="_self">Try it out</a></li><li class="siteNavGroupActive"><a href="/diy-docusaurus/docs/videos" target="_self">Videos</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/diy-docusaurus/docs/getting-started">Getting started with DIY</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/diy-docusaurus/docs/developers">DIY for developers</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/diy-docusaurus/docs/administrators">DIY for administrators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Examples<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/diy-docusaurus/docs/scenarios">Scenarios</a></li><li class="navListItem"><a class="navItem" href="/diy-docusaurus/docs/videos">Video examples</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">DIY for administrators</h1></header><article><div><span><p>The <strong>Administration</strong> menu includes all the functions needed to configure DIY users and third-party client access.</p>
<h2><a class="anchor" aria-hidden="true" id="user-administration"></a><a href="#user-administration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User administration</h2>
<h3><a class="anchor" aria-hidden="true" id="user-permissions"></a><a href="#user-permissions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User permissions</h3>
<p>When you create new users and user roles, you need to assign permissions granting access to the different parts of the DIY application. The table below gives an overview of the kinds of permissions that apply to a particular user profile, but the actual permissions you grant depend on how the user will use the application.</p>
<table>
<thead>
<tr><th>User profile</th><th>Permissions</th></tr>
</thead>
<tbody>
<tr><td>Administrator</td><td>Manage access token, Manage users, Manage third party applications, Manage roles, Account information, Manage access control rules</td></tr>
<tr><td>Developer</td><td>Node red, Manage models, Manage datasources</td></tr>
<tr><td>End user</td><td>API explorer</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="create-a-new-user-role"></a><a href="#create-a-new-user-role" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new user role</h3>
<p>Creating user roles allows you to define a user type with an associated set of permissions. You can then assign the roles when creating new users or access control rules.</p>
<ol>
<li>Select <strong>Roles</strong> and click <img src="/diy-docusaurus/docs/assets/plus-icon.png" alt="alt-text">.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_role.png" alt="alt-text"></p>
<ol start="2">
<li>Enter a name and description for the role and click <strong>Save</strong>.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_role2.png" alt="alt-text"></p>
<ol start="3">
<li>Next to the new user role in the list, click <img src="/diy-docusaurus/docs/assets/admin_user6.png" alt="alt-text">.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_role3.png" alt="alt-text"></p>
<ol start="4">
<li>Select the permissions required for the user and click <strong>Save</strong> when you have finished (see <a href="#user-permissions"><strong>User permissions</strong></a> for an overview of permissions by user profile).</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_user7.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="create-a-new-user"></a><a href="#create-a-new-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new user</h3>
<ol>
<li>Select <strong>User</strong> and click <img src="/diy-docusaurus/docs/assets/plus-icon.png" alt="alt-text">.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_user.png" alt="alt-text"></p>
<ol start="2">
<li>Enter the email address and click <strong>Save</strong>.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_user2.png" alt="alt-text"></p>
<p>An account verification email is sent to the user and a new user entry appears in the list with a <strong>Pending verification</strong> icon next to it.</p>
<p><img src="/diy-docusaurus/docs/assets/admin_user3.png" alt="alt-text"></p>
<ol start="3">
<li>After the user has verified the account, the user entry changes to <strong>Verified</strong>.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_user4.png" alt="alt-text"></p>
<ol start="4">
<li>Next to the user in the list, click one of the following to update the user's permissions (see <a href="#user-permissions"><strong>User permissions</strong></a> for an overview of permissions by user profile):</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_user5.png" alt="alt-text"></p>
<ul>
<li><img src="/diy-docusaurus/docs/assets/admin_user6.png" alt="alt-text"> to view a list of permissions and enable/disable them individually
<img src="/diy-docusaurus/docs/assets/admin_user7.png" alt="alt-text"></li>
<li><img src="/diy-docusaurus/docs/assets/admin_user8.png" alt="alt-text"> to assign a user role with all the associated permissions to the user account
<img src="/diy-docusaurus/docs/assets/admin_user9.png" alt="alt-text"></li>
</ul>
<ol start="5">
<li>Click <strong>Save</strong> when you have finished.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="create-access-control-rules"></a><a href="#create-access-control-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create access control rules</h3>
<p>Once you have created your data model, you can restrict access to it, by limiting users/user roles to a specific type of access to the entire data model or specific endpoints.</p>
<ol>
<li>Select <strong>Access control rules</strong> and click <img src="/diy-docusaurus/docs/assets/plus-icon.png" alt="alt-text">.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_access.png" alt="alt-text"></p>
<ol start="2">
<li>Specify the details of the access control rule:</li>
</ol>
<ul>
<li>the <strong>Model</strong> and <strong>Method</strong></li>
<li>the <strong>Access type</strong> the rule is granting</li>
<li>a <em>User</em> or <em>Role</em> <strong>Principal type</strong>, and the name of the user or role in <strong>Principal id</strong></li>
</ul>
<p><img src="/diy-docusaurus/docs/assets/admin_access2.png" alt="alt-text"></p>
<ol start="3">
<li>Toggle the <strong>Permission</strong> button to activate the rule and click <strong>Save</strong> when you have finished.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="manage-access-tokens"></a><a href="#manage-access-tokens" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manage access tokens</h3>
<p>DIY automatically creates a new access token for a user when the user accesses a DIY API. Select <strong>Access tokens</strong> to view or delete access tokens.</p>
<h2><a class="anchor" aria-hidden="true" id="third-party-client-application-administration"></a><a href="#third-party-client-application-administration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Third-party client application administration</h2>
<p>You can configure third-party client applications to access your DIY APIs. The procedures below explain how to configure the access first in DIY, then on the client side, using Postman as an example.</p>
<h3><a class="anchor" aria-hidden="true" id="authentication"></a><a href="#authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authentication</h3>
<p>DIY uses OAuth 2.0 tokens for third-party client access. You can find more information on OAuth 2.0 authentication on the <a href="https://oauth.net/2/"><strong>OAuth 2.0 website</strong></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="configure-the-client-access-in-diy"></a><a href="#configure-the-client-access-in-diy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure the client access in DIY</h3>
<ol>
<li>Select <strong>Client applications</strong> and click <img src="/diy-docusaurus/docs/assets/plus-icon.png" alt="alt-text">.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_client.png" alt="alt-text"></p>
<ol start="2">
<li>Enter the details of the client application:</li>
</ol>
<ul>
<li>name</li>
<li>secret code</li>
<li>OAuth 2.0 grant type</li>
<li><em>Public</em> or <em>Private</em> application type</li>
<li>specify <strong>Scopes</strong> as <em>DEFAULT</em></li>
<li>callback URLs</li>
</ul>
<p><img src="/diy-docusaurus/docs/assets/admin_client2.png" alt="alt-text"></p>
<ol start="3">
<li>Click <strong>Save</strong> when you have finished. The client application is saved with a new client application ID.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_client3.png" alt="alt-text"></p>
<h3><a class="anchor" aria-hidden="true" id="request-the-token-on-the-client-side"></a><a href="#request-the-token-on-the-client-side" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request the token on the client side</h3>
<ol>
<li>Create a new OAuth2 access token request on the client side. In the Postman application, for example, you need to request the token in your endpoint's <strong>Authorization</strong> tab.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_client4.png" alt="alt-text"></p>
<ol start="2">
<li>Specify the details of the token request, ensuring the values match the DIY client configuration. In this example, the <strong>Access Token URL</strong> includes an example domain and the OAuth <strong>/token</strong> endpoint, the OAuth 2.0 requirement for <em>Password</em> grant types. Your own URL needs to include your own DIY domain and the appropriate OAuth 2.0 grant type endpoint (see the <a href="https://oauth.net/2/"><strong>OAuth 2.0 website</strong></a> for more details).</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_client5.png" alt="alt-text"></p>
<ol start="3">
<li>After you click <strong>Request Token</strong>, Postman displays details of the token returned by DIY.</li>
</ol>
<p><img src="/diy-docusaurus/docs/assets/admin_client6.png" alt="alt-text"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/diy-docusaurus/docs/developers"><span class="arrow-prev">← </span><span>DIY for developers</span></a><a class="docs-next button" href="/diy-docusaurus/docs/scenarios"><span>Scenarios</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#user-administration">User administration</a><ul class="toc-headings"><li><a href="#user-permissions">User permissions</a></li><li><a href="#create-a-new-user-role">Create a new user role</a></li><li><a href="#create-a-new-user">Create a new user</a></li><li><a href="#create-access-control-rules">Create access control rules</a></li><li><a href="#manage-access-tokens">Manage access tokens</a></li></ul></li><li><a href="#third-party-client-application-administration">Third-party client application administration</a><ul class="toc-headings"><li><a href="#authentication">Authentication</a></li><li><a href="#configure-the-client-access-in-diy">Configure the client access in DIY</a></li><li><a href="#request-the-token-on-the-client-side">Request the token on the client side</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/diy-docusaurus/" class="nav-home"><img src="/diy-docusaurus/img/favicon.ico" alt="DoItYourself" width="66" height="58"/></a><div><h5>Docs</h5><a href="/diy-docusaurus/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/diy-docusaurus/docs/en/doc2.html">Guides (or other categories)</a><a href="/diy-docusaurus/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/diy-docusaurus/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/diy-docusaurus/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2019 DoItYourself</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>