<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated HTML5.fltar" Date="2018-12-19T15:30:59.5606418+01:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\GlobalStylesheet.css...
Processing CSS: Resources\TableStyles\TableStyle.css...
Processing CSS: Resources\TableStyles\TableStyle2.css...
Generating output files...
Processing topic: Getting Started.htm...
Generated Getting Started.htm
Processing topic: Functions\H65.htm...
Generated Functions\H65.htm
Processing topic: Functions\H41.htm...
Generated Functions\H41.htm
Processing topic: Functions\H40.htm...
Generated Functions\H40.htm
Processing topic: Functions\H31.htm...
Generated Functions\H31.htm
Processing topic: Functions\H30.htm...
Generated Functions\H30.htm
Processing topic: Functions\H122.htm...
Generated Functions\H122.htm
Processing topic: Functions\H120.htm...
Generated Functions\H120.htm
Processing topic: Functions\H90.htm...
Generated Functions\H90.htm
Processing topic: Functions\H61.htm...
Generated Functions\H61.htm
Processing topic: Functions\H4.htm...
Generated Functions\H4.htm
Processing topic: Functions\H9.htm...
Generated Functions\H9.htm
Processing topic: Functions\H100.htm...
Generated Functions\H100.htm
Processing topic: Functions\H10.htm...
Generated Functions\H10.htm
Processing topic: Functions\H20.htm...
Generated Functions\H20.htm
Processing topic: Functions\H2.htm...
Generated Functions\H2.htm
Processing topic: Functions\H55.htm...
Generated Functions\H55.htm
Processing topic: Functions\H50.htm...
Generated Functions\H50.htm
Processing topic: Functions\H67.htm...
Generated Functions\H67.htm
Processing topic: Functions\H176.htm...
Generated Functions\H176.htm
Processing topic: Functions\H175.htm...
Generated Functions\H175.htm
Processing topic: Functions\H11.htm...
Generated Functions\H11.htm
Processing topic: Overview.htm...
Generated Overview.htm
Processing topic: Customs user functions.htm...
Generated Customs user functions.htm
Processing topic: Postal user functions.htm...
Generated Postal user functions.htm
Processing topic: Home.htm...
Generated Home.htm
Processing topic: Postal administrator functions.htm...
Generated Postal administrator functions.htm
Processing topic: Customs administrator functions.htm...
Generated Customs administrator functions.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.htm
Saving result set...
Ignored Compiler Warnings: 73
Output generated in 37 second(s).

Done
Saving log to "Z:\DEV\Tech_Doc\CDS\CDS 2018\Online help\Output\StephensonP\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>